Defaulting to user installation because normal site-packages is not writeable
Collecting textual
  Using cached textual-6.8.0-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in c:\users\lalo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (4.0.0)
Collecting mdit-py-plugins (from textual)
  Using cached mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: platformdirs<5,>=3.6.0 in c:\users\lalo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from textual) (4.3.8)
Collecting pygments<3.0.0,>=2.19.2 (from textual)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting rich>=14.2.0 (from textual)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\lalo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from textual) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\lalo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Using cached textual-6.8.0-py3-none-any.whl (714 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, pygments, rich, mdit-py-plugins, linkify-it-py, textual
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.1
    Uninstalling Pygments-2.19.1:
      Successfully uninstalled Pygments-2.19.1
  Attempting uninstall: rich
    Found existing installation: rich 13.7.1
    Uninstalling rich-13.7.1:
      Successfully uninstalled rich-13.7.1

Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.5.0 pygments-2.19.2 rich-14.2.0 textual-6.8.0 uc-micro-py-1.0.3
